/* Barra lateral (navbar) y botones */
QWidget#navbar {
    background-color: #2c3e50;
    padding: 15px;
}

QPushButton {
    background-color: #34495e;
    color: #ecf0f1;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    border: none;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #3d566e;
    cursor: pointer;
}

QPushButton:pressed {
    background-color: #22303f;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
    cursor: default;
}

/* Contenido principal */
QWidget#contenidoWidget {
    background-color: #ecf0f1;
    border-radius: 12px;
    padding: 12px;
}

/* Scroll Area (para que no se vea feo) */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Tarjetas de productos (Widgets agregados dinámicamente) */
QWidget#tarjeta {
    background-color: white;
    border-radius: 14px;
    border: 1px solid #dcdcdc;
    padding: 12px;
    margin: 8px;
    /* sombra sutil */
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

/* Labels dentro de tarjeta */
QWidget#tarjeta QLabel {
    color: #2c3e50;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Imagen dentro de tarjeta */
QLabel#imagenTarjeta {
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Botón dentro de tarjeta */
QPushButton {
    background-color: #2980b9;
    color: white;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: bold;
    font-size: 14px;
    min-width: 110px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #1c5980;
}

QPushButton:pressed {
    background-color: #15435a;
}
